D:\VisualProject\lab\OOP\Lab4.1\Lab4.2\Lab4.2\bin\Debug\Lab4.2.exe.config
D:\VisualProject\lab\OOP\Lab4.1\Lab4.2\Lab4.2\bin\Debug\Lab4.2.exe
D:\VisualProject\lab\OOP\Lab4.1\Lab4.2\Lab4.2\bin\Debug\Lab4.2.pdb
D:\VisualProject\lab\OOP\Lab4.1\Lab4.2\Lab4.2\obj\Debug\Lab4.2.csproj.AssemblyReference.cache
D:\VisualProject\lab\OOP\Lab4.1\Lab4.2\Lab4.2\obj\Debug\Lab4.2.csproj.SuggestedBindingRedirects.cache
D:\VisualProject\lab\OOP\Lab4.1\Lab4.2\Lab4.2\obj\Debug\Lab4._2.Form1.resources
D:\VisualProject\lab\OOP\Lab4.1\Lab4.2\Lab4.2\obj\Debug\Lab4._2.Properties.Resources.resources
D:\VisualProject\lab\OOP\Lab4.1\Lab4.2\Lab4.2\obj\Debug\Lab4.2.csproj.GenerateResource.cache
D:\VisualProject\lab\OOP\Lab4.1\Lab4.2\Lab4.2\obj\Debug\Lab4.2.csproj.CoreCompileInputs.cache
D:\VisualProject\lab\OOP\Lab4.1\Lab4.2\Lab4.2\obj\Debug\Lab4.2.exe
D:\VisualProject\lab\OOP\Lab4.1\Lab4.2\Lab4.2\obj\Debug\Lab4.2.pdb
